{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=arkfunds.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ArkFundsApi": {
        "HttpClientKey": "ArkFundsApi",
        "BaseUrl": "https://arkfunds.io",
        "Symbols": {
            "Innovation": "ARKK"
        },
        "Endpoints": {
            "Holdings": "/api/v2/etf/holdings"
        }
    }
}
